pykeg/core/net/rpc.proto

// RPC message definitions.
//
// This protobuf is based on the protobuf-rpc project, which includes the
// following license:
//
//   Copyright (c) 2008 Alan Kligman
//
//   Permission is hereby granted, free of charge, to any person obtaining a
//   copy of this software and associated documentation files (the "Software"),
//   to deal in the Software without restriction, including without limitation
//   the rights to use, copy, modify, merge, publish, distribute, sublicense,
//   and/or sell copies of the Software, and to permit persons to whom the
//   Software is furnished to do so, subject to the following conditions:
//
//   The above copyright notice and this permission notice shall be included in
//   all copies or substantial portions of the Software.
//
// Source: http://code.google.com/p/protobuf-rpc/

message Rpc {
    repeated Request request = 1;
    repeated Response response = 2;
}

message Request {
    required string method = 1;  // name of a method_descriptor
    optional bytes serialized_request = 2;  // pb2-encoded message
    optional uint32 id = 3;
}

message Error {
    required sint32 code = 1;
    optional string text = 2;
}

message Response {
    optional bytes serialized_response = 1;  // pb2-encoded message
    optional Error error = 2;
    required uint32 id = 3;
}
